# aligntest-server

./: align_test.sln
align_test/: Program.cs  align_test.csproj  appsettings.json
align_test/Controllers/: PhotosController.cs
align_test/Errors/: ApiException.cs  ApiResponse.cs
align_test/Properties/: launchSettings.json
infrastructure/: infrastructure.csproj
infrastructure/Models/: CacheKeys.cs  Photo.cs
infrastructure/Services/: PhotosService.cs  StartupService.cs
infrastructure/interfaces/: IStartupService.cs
